<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href=" {% static 'css/style.css' %} " />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>{% block title %}pradeep{% endblock %}</title>
  </head>
  <body>
    <div class="container-fluid bg">
      <div class="row">
        <div class="col-sm-12">
          {% comment %} start navbar {% endcomment %}
          <nav class="navbar navbar-expand-lg bg text-light navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'images/logos.png' %}" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon bg-secondary"></span>
              </button>
              <div class="collapse nav navbar-collapse bg" id="navbarNav">
                <ul class="navbar-nav m-auto fw-bold">
                  <li
                    class="{% if request.path == '/home/' %}nav-item{% endif %} px-5"
                  >
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="{% url 'home' %}"
                      >Home</a
                    >
                  </li>
                  <li
                    class="{% if request.path == '/work/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href="{% url 'work' %}">Work</a>
                  </li>
                  <li
                    class="{% if request.path == '/about/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href=" {% url 'about' %} ">About</a>
                  </li>
                  <li
                    class="{% if request.path == '/tutorial/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href=" {% url 'tutorial' %} "
                      >Tutorials</a
                    >
                  </li>
                  <li
                    class="{% if request.path == '/notes/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href="{% url 'notes' %}">Notes</a>
                  </li>
                  <li
                    class="{% if request.path == '/contact/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                  </li>
                  <li
                    class="{% if request.path == '/etc/' %}nav-item{% endif %} px-5"
                  >
                    <a class="nav-link" href="{% url 'etc' %}">Etc.</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          {% comment %} end navbar {% endcomment %}
        </div>
      </div>
      <div class="container-xxl mt-5 text-white">
        {% block body %} {% endblock %}
      </div>
      <div class="row">
        <div class="col-sm-12 bg">
          <div class="footer m-5">
            <ul>
              <li>
                <a href="https://twitter.com/Pradeep12357729" target="_new"
                  ><i class="fa-brands fa-twitter fs-4 mx-4"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/pradeep-kumar-aa89bb247/"
                  target="_new"
                  ><i class="fa-brands fa-linkedin-in fs-4 mx-4"></i
                ></a>
              </li>
              <li>
                <a href="http://www.google.com" target="_new"
                  ><i class="fa-brands fa-edge fs-4 mx-4"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/pky1341" target="_new"
                  ><i class="fa-brands fa-github fs-4 mx-4"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/pradeep6632992021/"
                  target="_new"
                  ><i class="fa-brands fa-instagram fs-4 mx-4"></i
                ></a>
              </li>
            </ul>
            <div class="copy fw-light fs-5">
              Copyright © 2022-2023<br />
              pradeep663299@gmail.com —— 7235804914
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
