<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/css/sheet.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-sm-12">
        {% comment %} start navbar {% endcomment %}
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
          <div class="container-fluid">
            <a class="navbar-brand fw-bolder" href="#">Ankit dairy</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link {% if request.path == '/' %} active {% endif %} fs-5 fst-italic"
                    aria-current="page"
                    href=" {% url 'index' %} "
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link {% if request.path == '/product/' %}active{% endif %} fs-5 fst-italic"
                    href=" {% url 'product' %} "
                    >Product</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link {% if request.path == '/about/' %}active{% endif %} fs-5 fst-italic"
                    href=" {% url 'about' %} "
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link {% if request.path == '/contact/' %}active{% endif %} fs-5 fst-italic"
                    href=" {% url 'contact' %} "
                    >Contact</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link {% if request.path == '/check/' %}active{% endif %} fs-5 fst-italic"
                    href=" {% url 'check' %} "
                    >Check Details</a
                  >
                </li>
              </ul>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
        {% comment %} end navbar {% endcomment %}
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
