<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/sheet.css' %}" />

    <title>Registration page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">{% include 'navbar.html' %}</div>
      </div>
      <div class="row">
        <div class="col-xxl">
          {% if err %}
          <div class="alert alert-danger" role="alert">{{ err }}</div>
          {% endif %}
          <div class="container">
            <div class="im">
              <img src="{% static 'images/ems.jpg' %}" alt="" />
            </div>
            <div class="fm position-relative">
              <h1 class="mt-5">Ragistration</h1>
              <form action="{% url 'index' %}" method="post">
                {% csrf_token %}
                <table
                  class="mt-5 m position-absolute top-50 start-50 translate-middle"
                >
                  <tr>
                    <td>
                      <span>F-Name:-</span>
                    </td>
                    <td>
                      <p>
                        <input
                          type="text"
                          name="fname"
                          placeholder="Enter Your First Name "
                          value=" {{ values.fname }} "
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>L-Name:-</span>
                    </td>
                    <td>
                      <p>
                        <input
                          type="text"
                          name="lname"
                          placeholder="Enter Your Last Name "
                          value=" {{ values.lname }} "
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Email:-</p></td>
                    <td>
                      <p>
                        <input
                          type="email"
                          name="email"
                          id="gmail"
                          placeholder="Enter Your Email"
                          value=" {{ values.email }} "
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Password:-</p></td>
                    <td>
                      <p>
                        <input
                          type="password"
                          name="passwd"
                          id="#"
                          placeholder="Enter your Password"
                          required="true"
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Phone-No:-</p></td>
                    <td>
                      <p>
                        <input
                          type="number"
                          name="contact"
                          id="#"
                          placeholder="Enter Contact No"
                          value=" {{ values.contact }} "
                          required="true"
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>DOB:-</span>
                    </td>
                    <td>
                      <p>
                        <input
                          type="date"
                          name="dob"
                          placeholder="Enter Your Date Of Birth "
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Gender:-</p></td>
                    <td>
                      <p>
                        <b>Male</b>
                        <input type="radio" name="a" />
                        <b>Female</b>
                        <input type="radio" name="a" />
                        <b>Other</b>
                        <input type="radio" name="a" />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Address:-</p></td>
                    <td>
                      <p>
                        <textarea
                          name="addr"
                          placeholder="Your Address"
                          cols="23"
                          rows="3"
                        ></textarea>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td><p>Submit:-</p></td>
                    <td>
                      <p>
                        <button type="Submit" class="btn btn-success">
                          Submit
                        </button>
                      </p>
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
