<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />
    <title>logged In</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row w-100">
        <div class="col-12 col-xxl-5">
          <div class="box">
            <form action="login.html" method="post">
              <div class="pn">
                <img src="{% static 'images/login_img.png' %}" alt="" />
              </div>
              <div class="minbox mt-5">
                <div class="m-3 sz">
                  <label for="Email"
                    ><i class="fa-solid fa-envelope"></i>&nbsp;:-&nbsp;</label
                  >
                  <input
                    type="email"
                    name="email"
                    id="#"
                    placeholder="Enter Your Email"
                  />
                </div>
                <div class="mt-3 sz">
                  <label for="Password"
                    ><i class="fa-solid fa-lock"></i>&nbsp;:-&nbsp;</label
                  >
                  <input
                    type="password"
                    name="passwd"
                    id="#"
                    placeholder="Enter Your Password"
                  />
                </div>
                <div class="d-flex mt-3">
                  <p class="ms-5">
                    <input type="checkbox" name="check" id="" />&nbsp;Remeber Me
                  </p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <a href="#">Forgot Password ?</a>
                </div>
                <div class="m-3">
                  <button class="btn btn-primary px-5" type="button">
                    L&nbsp;o&nbsp;g&nbsp;i&nbsp;n
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
