@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,600&family=Roboto:ital,wght@1,300&family=Rubik&family=Stint+Ultra+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,600&family=Roboto&display=swap");

* {
  padding: 0px;
  margin: 0px;
}
.info {
  /* height: 70vh; */
  /* width: 60vw; */
  /* background-color: blueviolet; */
  margin: 150px auto;
  display: flex;
  justify-content: space-around;
}
.r1 {
  padding: 0px;
}
nav ul {
  text-align: center;
  list-style-type: none;
}
.nav {
  margin: 75px auto;
}
.nav ul li {
  line-height: 6rem;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}
.nav ul li a {
  text-decoration: none;
  color: black;
}
.infocontain {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.imagecontain img {
  height: 30vh;
  float: right;
  justify-content: space-around;
  border-radius: 100%;
  animation-name: animate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate-reverse;
}
@keyframes animate {
  from{
    transform: scale(0.5);
  }
  to{
    transform: scale(0.9);
  }
}
.hello {
  font-size: 68px;
  font-family: "Roboto", sans-serif;
  color: rgba(122, 121, 121, 0.411);
  text-shadow: 5px 5px 25px rgba(140, 240, 153, 0.596);
}
.name {
  font-size: 50px;
  font-style: italic;
  color: rgba(240, 255, 255, 0.288);
  text-shadow: 15px 15px 50px darkorange;
}
.about {
  font-size: 30px;
  color: rgba(255, 235, 205, 0.452);
}
.buttons {
  margin-top: 10px;
}
.buttons button {
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  background-color: blue;
  color: wheat;
  font-size: 15px;
  padding: 5px 25px;
  margin: 0px 5px;
}
.buttons button:hover {
  background-color: blueviolet;
  color: black;
}
.aboutmore h6 {
  font-family: "Abyssinica SIL", serif;
  line-height: 20px;
  font-size: 25px;
  margin-top: 10px;
  color: rgba(211, 211, 211, 0.541);
}
.cl2 {
  background-color: rgb(59, 48, 48);
}
.aboutmore h6 a {
  color: rgba(0, 255, 255, 0.329);
  text-decoration: none;
}
.aboutmore h6 a:hover {
  color: rgba(0, 0, 255, 0.425);
  text-overflow: ellipsis;
  text-decoration: underline;
}
