@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar-brand img {
  height: 75px;
  width: 75px;
}
.bg {
  background-color: #292929;
}
.nav-item a {
  line-height: 6rem;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  transition: all;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.3s;
}
.nav-item a:hover {
  transform: scale(2, 070.71%);
}
.navbar-expand-lg {
  margin: 0px;
  height: 87px;
}
.nav{
  padding-bottom: 24px;
  z-index: 4;
}
.nav ul li {
  line-height: 6rem;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  display: inline-block;
}
.footer ul li {
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;  
}
.footer ul li:hover{
  color: #ff004f;
  margin-top: 25px;
  -webkit-transform:translateY(-5px);
  -moz-transform:translateY(-5px);
  transform:translateY(-5px)
}
.footer {
  text-align: center;
  color: lightgrey;
}

@media (min-width: 300px) {
  .head {
    font-size: max(26px, min(1rem + 2.8vw, 52px));
    letter-spacing: -0.001em;
    text-align: center;
    padding-top: 0.1875rem;
    font-family: "Times New Roman", serif;
    /* font-size: 2rem; */
    font-weight: 300;
    line-height: 1.3;
    color: rgb(224, 224, 224);
  }
}
.ni {
  width: auto;
  margin-left: 100px;
}
.ni ul {
  list-style-type: none;
  line-height: 1.65;
}
.ni ul li a {
  text-decoration: none;
  color: rgb(224, 224, 224);
  font-size: 23px;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  font-feature-settings: "liga", "ss02";
  transition: all 1s ease-in-out;
}
.ni ul li a:hover {
  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  text-decoration-color: darkorchid;
  text-decoration-line: underline;
  transition: text-decoration-line 1.5s ease-in-out;
}
@media (min-width: 300px) {
  .tut {
    height: auto;
    width: 50vw;
    margin: 32px auto;
    color: #dcdcdc;
    font-family: Unica77LLWeb-Regular, L10Web, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  }
  .tut p {
    font-size: 25px;
  }
  .tut p a {
    text-decoration-line: none;
    color: #dcdcdc;
  }
  .tut p a::hover {
    border-bottom: 2px solid blue;
    color: blue;
    text-decoration: blink;
  }
}
.content {
  margin-left: 50px;
}

@media (min-width: 300px) {
  .card {
    background-position: 100% 100%;
    background-size: 150%;
    transition: all 1s ease-in-out 0.2s;
  }
  .card:hover {
    transform: scale(0.7);
  }
}
@media (min-width: 300px) {
  .content {
    height: fit-content;
    width: fit-content;
    /* border: 1px solid green; */
    margin-inline-start: 167px;
    font-size: 19px;
    line-height: 30.4px;
    color: #e0e0e0;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    text-decoration: none solid rgb(224, 224, 224);
    text-align: start;
    font-family: Unica77LLWeb-Regular, L10Web, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  }
  .content p {
    text-align: justify;
  }
  .box {
    width: fit-content;
    height: fit-content;
    margin: 57px 0px;
  }
  .box p {
    margin-inline-start: 167px;
    font-size: 19px;
    line-height: 30.4px;
    color: #fde9e9;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    text-decoration: none solid rgb(224, 224, 224);
    text-align: start;
    font-family: Unica77LLWeb-Regular, L10Web, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  }
}
@media (min-width: 300px) {
  .container-sm {
    max-width: 1140px;
    min-height: fit-content;
    /* border: 1px solid rgb(224, 224, 224); */
  }
  .container-sm p {
    margin-inline-start: 207px;
    margin-top: 9px;
    font-size: 19px;
    font-style: normal;
    font-stretch: expanded;
    font-weight: 600;
    font-family: Unica77LLWeb-Regular, L10Web, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    cursor: pointer;
    letter-spacing: 1px;
  }
  .container-sm p a {
    color: whitesmoke;
    text-decoration: none;
  }
  .container-sm p a:hover {
    outline: invert;
    color: rgba(10, 10, 139, 0.616);
    text-overflow: inherit;
  }
  .h {
    margin: 0px 204px;
    border: 2px solid;
  }
}
@media (min-width: 300px) {
  .sing {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid;
    background-color: #b9b7c2;
    background-repeat: round;
    background-position: inherit;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 71vh;
    width: 19vw;
    opacity: 0.9;
    box-shadow: -14px -28px 396px #b9b7c2;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tb table thead tr {
    border-color: red;
    border-style: solid;
    border-width: 3px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: large;
  }
  .tb {
    width: fit-content;
    margin: auto;
  }
  .tb table thead tr th {
    width: 146px;
    padding: 10px;
    text-align: center;
  }
  .album {
    height: 28vh;
    width: 14vw;
    border: 1px solid;
    margin-top: -95px;
  }
  .Sname {
    height: 5vh;
    width: 14vw;
    border: 1px solid;
    margin-top: 25px;
  }
}
@media (min-width: 300px) {
  .con {
    font-family: "Merriweather", serif;
    font-size: xx-large;
    font-stretch: expanded;
    font-style: italic;
    font-weight: 900;
    word-spacing: 19px;
    letter-spacing: 3px;
  }
  .bi {
    font-size: 37px;
    margin-left: 86px;
    color: #ff004f;
  }
  .fm input {
    height: 55px;
    border: none;
    background-color: #747a8375;
    font-size: x-large;
    font-family: poppins, sans-serif;
    text-decoration: none;
    word-spacing: 6px;
    font-weight: 700;
    box-shadow: 7px 8px 83px #747a8375;
  }
  .fm textarea {
    border: none;
    background-color: #747a8375;
    font-size: x-large;
    font-family: poppins, sans-serif;
    text-decoration: none;
    word-spacing: 6px;
    font-weight: 700;
    box-shadow: 7px 8px 83px #747a8375;
  }
  .bt{
    font-family: 'Merriweather', serif;
    font-size: larger;
    font-weight: 500;
    padding: 11px 49px;
    background-color: #FF004F;
    border: none;
    box-shadow: 5px 5px 25px black;
    border-radius: 9px;
  }
}
