@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bungee+Spice&family=Cinzel:wght@500&family=Monoton&family=Open+Sans:ital,wght@0,500;1,600&family=Pacifico&family=Petit+Formal+Script&family=Roboto:ital@0;1&family=Rubik+Dirt&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bungee+Spice&family=Cinzel:wght@500&family=Monoton&family=Open+Sans:ital,wght@0,500;1,600&family=Pacifico&family=Petit+Formal+Script&family=Roboto:ital@0;1&family=Yeseva+One&display=swap");
@media (min-width: 300px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  body {
    /* background-color: rgba(5, 160, 108, 0.76); */
    background-image: linear-gradient(
        rgba(0, 0, 255, 0.5),
        rgba(255, 255, 0, 0.5)
      ),
      url("../../media/examples/lizard.png");
    background-repeat: inherit;
    background-position: bottom;
    background-attachment: scroll;
    background-size: cover;
    opacity: 0.6;
  }

  .container {
    position: relative;
    height: 94vh;
    /* width: 79vw; */
    /* border: 1px solid black; */
    box-shadow: 5px 5px 100px 5px black;
    margin: 54px auto;
    border-radius: 53px;
    background-color: white;
  }
  .im {
    position: absolute;
    /* height: 87vh; */
    /* width: 37vw; */
  }
  .im img {
    height: 94vh;
    width: 37vw;
    overflow: hidden;
    cursor: pointer;
    border-radius: 23px 0px 0px 31px;
  }
}
@media (min-width: 300px) {
  .fm {
    position: absolute;
    height: 87vh;
    width: auto;
    /* border: 1px solid; */
    margin-left: 37vw;
    border-radius: 0px 46px 50px 0px;
    text-align: center;
    font-family: "Rubik Dirt", cursive;
    color: rgba(0, 100, 0, 0.575);
  }
  .m tr td {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: inherit;
    color: rgba(34, 33, 33, 0.651);
  }
  .m tr td input {
    box-decoration-break: none;
    border: none;
    background-color: rgba(182, 186, 190, 0.815);
    padding: 7px;
  }
  textarea {
    border: none;
    background-color: rgba(182, 186, 190, 0.815);
  }
}
@media (min-width: 300px) {
  .navcontain {
    float: left;
    margin-left: -36px;
    height: auto;
    width: 205vh;
    background-color: #555555;
    padding: 12px;
  }
  .navi {
    height: 46px;
    width: auto;
    float: right;
    margin-right: -14px;
  }
  .navi a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 39px;
    font-size: 21px;
  }
  .navi div:hover,
  #hm:hover {
    background-color: #000000;
  }
  .navi div {
    padding-top: 9px;
    padding-left: 29px;
    float: right;
    height: 57px;
    width: 168px;
  }
  #hm {
    background-color: #04aa6d;
  }
}
