@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bungee+Spice&family=Cinzel:wght@500&family=Monoton&family=Open+Sans:ital,wght@0,500;1,600&family=Pacifico&family=Petit+Formal+Script&family=Poppins:wght@500&family=Roboto:ital@0;1&family=Rubik+Dirt&family=Yeseva+One&display=swap");
@media (min-width: 300px) {
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    background-image: url("/static/images/back3.jpeg");
    background-position: 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 0px;
    top: 0%;
    opacity: 0.4;
    /* z-index: -1; */
  }
  .container-fluid {
    background-color: rgb(0 0 0 / 18%);
    position: relative;
  }
  .box {
    height: fit-content;
    width: fit-content;
    border: 1px solid brown;
    margin: 114px auto;
    background-color: #275f14;
    display: flex;
    text-align: center;
    box-shadow: 25px 25px 50px 15px beige inset;
    position: relative;
    border-radius: 37px;
    animation: pky 10s linear infinite;
  }
  @keyframes pky {
    0% {
      border-bottom: #275f14;
      border-style: hidden;
      border-collapse: separate;
      border-bottom-left-radius: 15px;
      border-width: 15px;
    }

    25% {
      border-top: darkblue;
      border-style: groove;
      border-collapse: separate;
      border-top-right-radius: 25px;
      border-width: 20px;
    }
    50% {
      border-left: hotpink;
      border-style: double;
      border-collapse: separate;
      border-top-left-radius: 35px;
      border-width: 25px;
    }
    75% {
      border-right: slateblue;
      border-style: dotted;
      border-collapse: separate;
      border-top-left-radius: 45px;
      border-width: 30px;
    }
    100% {
      border-bottom: hsl(209, 53%, 38%);
      border-style: double;
      border-collapse: separate;
      border-top-bottom-radius: 55px;
      border-width: 27px;
    }
  }
  .minbox {
    margin: 0px auto;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
  }
  .pn img {
    height: 17vh;
    width: 9vw;
    border-radius: 100%;
    margin-top: 21px;
  }
  .minbox div button {
    width: 283px;
    border-radius: 10px;
    background-color: #3b2c85;
    font-size: 21px;
    letter-spacing: 4px;
    animation: btn 20s infinite 1s linear alternate;
  }
  @keyframes btn {
    from {
      border-color: rgba(0, 139, 139, 0.836);
      border-width: thick;
      background: linear-gradient(
          217deg,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0) 70.71%
        ),
        linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    }
    to {
      border-color: rgb(55, 204, 204);
      border-width: calc(100%-50px);
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
    }
  }
  .sz {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.952);
  }
  .sz label i {
    font-size: 31px;
  }
  .minbox div p,
  a {
    font-size: 19px;
    color: #010101;
  }
  .minbox div a {
    text-decoration: none;
    color: rgba(0, 0, 255, 0.705);
  }
  .sz input {
    border-width: 0px 0px 3px 0px;
    background-color: #2d4811;
    border-radius: 5%;
    border-style: none none solid none;
    text-shadow: 10px 10px 25px black;
    padding: 7px;
    font-size: 19px;
  }
}
